/* Home.scss */
.home {
    padding-top: 60px;
  
    &__sections {
      padding: 2rem;
      text-align: center;
  
      h2 {
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
        color: #fff;
      }
    }
  }
  /* Carousel.scss */
.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 1rem;
    overflow-x: hidden; /* Hide horizontal scrollbar */
  
    &__item {
      flex: 0 0 300px;
      background: #111;
      padding: 1rem;
      border-radius: 12px;
      iframe {
        width: 100%;
        height: 170px;
        border: none;
        border-radius: 10px;
      }
  
      h4 {
        margin-top: 10px;
        color: #ccc;
      }
    }
  }
  /* CardSection.scss */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .card {
    width: 220px;
    border-radius: 15px;
    overflow: hidden;
    background: #222;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s;
  
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
  
    &__info {
      padding: 1rem;
      h3 {
        font-size: 1.1rem;
      }
    }
  
    &:hover {
      transform: scale(1.05);
    }
  }
  